<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="occDrivAerStaticMesh on Vanda: A 1-Node Decomposition and MPI-Binding Study" href="vanda-decomposition-binding-study.html"><link rel="prev" title="Disabling SMT cut our OpenFOAM HPC Challenge runtime by 17%, on half the cores" href="smt-off-numa-binding-occdrivaer.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Optimizing OpenFOAM’s occDrivAer Case for the APAC HPC-AI Competition - khkhiu.github.io documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">khkhiu.github.io  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">khkhiu.github.io  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="smt-off-numa-binding-occdrivaer.html">Disabling SMT cut our OpenFOAM HPC Challenge runtime by 17%, on half the cores</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Optimizing OpenFOAM’s occDrivAer Case for the APAC HPC-AI Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="vanda-decomposition-binding-study.html">occDrivAerStaticMesh on Vanda: A 1-Node Decomposition and MPI-Binding Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi-collective-tuning-numa-occdrivaer-vanda.html">Rank placement and GAMG-targeted collective tuning cut occDrivAer steady-state time by 10.9% at 2 nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="occDrivAer-4node-scaling-notes.html">OpenFOAM HPC Challenge (OHC-1): Diagnosing a Silent 16% Performance Regression from Scheduler Node Placement</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/posts/occDrivAer-ohc1-optimization-notes.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="optimizing-openfoam-s-occdrivaer-case-for-the-apac-hpc-ai-competition">
<h1>Optimizing OpenFOAM’s occDrivAer Case for the APAC HPC-AI Competition<a class="headerlink" href="#optimizing-openfoam-s-occdrivaer-case-for-the-apac-hpc-ai-competition" title="Link to this heading">¶</a></h1>
<p><em>Published: 2026-09-25</em></p>
<p><em>Working notes from preparing the OpenFOAM HPC task for the APAC HPC-AI 2026 Competition. This post covers the competition itself, the OHC-1 benchmark the task is derived from, the physical structure of the occDrivAer case, and the decomposition / renumbering / compiler / MPI settings we identified as worth testing.</em></p>
<hr class="docutils" />
<section id="what-the-apac-hpc-ai-competition-is">
<h2>1. What the APAC HPC-AI Competition is<a class="headerlink" href="#what-the-apac-hpc-ai-competition-is" title="Link to this heading">¶</a></h2>
<p>The <strong>APAC HPC-AI Competition</strong> is an annual student competition jointly organized by the <strong>HPC-AI Advisory Council</strong>. It is open to university and technical-institute teams from across the Asia-Pacific region and pairs two disciplines in one event: high-performance computing and artificial intelligence. Teams tackle both workloads in parallel across the competition period, then presenting their optimization work to judges. Teams get hands-on access to real national-scale supercomputing resources (historically including NSCC Singapore’s systems and NCI’s Gadi) to develop and benchmark their optimizations.</p>
<p>In the edition these notes are drawn from, the two tasks are:</p>
<ul class="simple">
<li><p>An <strong>AI task</strong> built around the Qwen model family.</p></li>
<li><p>An <strong>HPC task</strong> built around <strong>OpenFOAM</strong>, specifically a CPU-optimization challenge using the <code class="docutils literal notranslate"><span class="pre">occDrivAerStaticMesh</span></code> case (detailed below).</p></li>
</ul>
<p>Each team gets a single interview covering both tasks. Judges award two separate presentation scores (60% of each task’s grade), with the remaining 40% of the HPC score coming from the measured 4-node performance metric. Teams choose between NCI <strong>Gadi</strong> or NSCC <strong>ASPIRE-2A</strong> as their scored supercomputer; a practice cluster (<strong>Vanda</strong>, Sapphire Rapids, PBS Pro) is used for iteration and debugging before spending limited allocation hours on the real scored systems.</p>
<p><em>Sources: HPC-AI Advisory Council / NSCC / NCI competition announcements (2018–2026); local task rules document for this competition edition.</em></p>
</section>
<hr class="docutils" />
<section id="what-ohc-1-is">
<h2>2. What OHC-1 is<a class="headerlink" href="#what-ohc-1-is" title="Link to this heading">¶</a></h2>
<p>The OpenFOAM task is derived from the <strong>OpenFOAM HPC Challenge (OHC-1)</strong>, the first community-run HPC benchmarking exercise organized by the OpenFOAM HPC Technical Committee (HPCTC), culminating in a mini-symposium at the 20th OpenFOAM Workshop in Vienna (July 2025).</p>
<p><strong>Scale of OHC-1:</strong> 12 contributing organizations (academia and industry, Wikki GmbH, Huawei, CINECA, University College Dublin, Universität der Bundeswehr München, BAW, University of Minho, TU Munich, UKAEA, Engys, E4 Computer Engineering, CFD FEA Service) submitted <strong>237 valid data points</strong>: 175 in a <strong>hardware track</strong> and 62 in a <strong>software track</strong>. Runs spanned single-node configurations up to 256 nodes (32,768 CPU cores), across 25 distinct CPU models (AMD, Intel, ARM), with wall-clock times ranging from 7.8 minutes to 65.7 hours and reported energy consumption from 2.1 to 236.9 kWh per run.</p>
<p><strong>Headline findings from the OHC-1 paper:</strong></p>
<ul class="simple">
<li><p>A <strong>Pareto front</strong> between time-to-solution and energy-to-solution exists; pushing for lower wall-clock time past a point yields diminishing returns at sharply higher energy cost.</p></li>
<li><p><strong>Single-node performance is memory-bandwidth-bound.</strong> CPUs with on-package high-bandwidth memory (HBM) dominated single-node results, consistent with OpenFOAM’s memory-bound sparse linear-algebra kernels.</p></li>
<li><p><strong>Multi-node performance is communication-bound.</strong> Because OpenFOAM parallelizes exclusively via MPI, a practical strong-scaling limit of roughly <strong>10,000 cells per core</strong> was observed across submissions, below that, communication cost exceeds computational work.</p></li>
<li><p><strong>Software-track optimizations meaningfully beat hardware-track baselines</strong>: up to 28% lower energy per iteration, 17% higher FVOPS (finite-volume operations per second) per node, and up to 72% faster single-timestep wall-clock time, achieved through full GPU ports, linear-solver GPU offloading, decomposition optimization, mixed precision, selective memory allocation, and coherent parallel I/O.</p></li>
<li><p>Reported core counts in the analysis were corrected to <strong>physical cores</strong>, hyperthreads were explicitly disregarded when computing scaling metrics.</p></li>
</ul>
<p><em>Source: Lesnik, Olenik &amp; Wasserman, “The First OpenFOAM® HPC Challenge (OHC-1),” 2026 (arXiv:2603.27565). Data/spreadsheets: <a class="reference external" href="https://github.com/OpenFOAM-HPC-Challenge/OHC1">github.com/OpenFOAM-HPC-Challenge/OHC1</a>. Case repository: <a class="reference external" href="https://develop.openfoam.com/committees/hpc">develop.openfoam.com/committees/hpc</a>.</em></p>
</section>
<hr class="docutils" />
<section id="the-occdrivaer-case-itself">
<h2>3. The occDrivAer case itself<a class="headerlink" href="#the-occdrivaer-case-itself" title="Link to this heading">¶</a></h2>
<section id="geometry">
<h3>3.1 Geometry<a class="headerlink" href="#geometry" title="Link to this heading">¶</a></h3>
<p><strong>occDrivAer</strong> = <strong>o</strong>pen-<strong>c</strong>losed <strong>c</strong>ooling <strong>DrivAer</strong>. It’s the notchback variant of the Ford Open Cooling DrivAer (OCDA), a generic but industrially realistic full car body with a complex underbody and engine-bay cooling channel geometry, previously used as a benchmark case in the AutoCFD2/3/4 workshops. For this challenge the cooling inlets are sealed shut and the wheels are static (no rotation), simplifications that make it a clean, repeatable HPC benchmark rather than a full aerodynamic validation exercise.</p>
</section>
<section id="flow-conditions-and-domain">
<h3>3.2 Flow conditions and domain<a class="headerlink" href="#flow-conditions-and-domain" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fluid</p></td>
<td><p>Air, ν = 1.507 × 10⁻⁵ m²/s</p></td>
</tr>
<tr class="row-odd"><td><p>Inlet velocity</p></td>
<td><p>38.889 m/s (140 km/h)</p></td>
</tr>
<tr class="row-even"><td><p>Wheelbase (L_ref)</p></td>
<td><p>2.78618 m</p></td>
</tr>
<tr class="row-odd"><td><p>Reynolds number</p></td>
<td><p>≈ 7.19 × 10⁶</p></td>
</tr>
<tr class="row-even"><td><p>Domain (upstream / downstream)</p></td>
<td><p>40 m / 80 m from front axle</p></td>
</tr>
<tr class="row-odd"><td><p>Domain width</p></td>
<td><p>44 m (±22 m)</p></td>
</tr>
<tr class="row-even"><td><p>Domain height</p></td>
<td><p>20 m; floor at −0.3176 m</p></td>
</tr>
<tr class="row-odd"><td><p>Turbulence model</p></td>
<td><p>k-ω SST</p></td>
</tr>
<tr class="row-even"><td><p>Solver</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">simpleFoam</span></code> (steady-state incompressible RANS, SIMPLE algorithm, fixed inner iterations)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="mesh">
<h3>3.3 Mesh<a class="headerlink" href="#mesh" title="Link to this heading">¶</a></h3>
<p>Generated with <code class="docutils literal notranslate"><span class="pre">snappyHexMesh</span></code> from a <code class="docutils literal notranslate"><span class="pre">blockMesh</span></code> background at cell level L0 = 1 m, refined through ~9 levels to a surface resolution of ~1.95 mm (finest feature refinement ~0.96 mm). Two prism layers on the wall (e.g. 0.8 mm wall-normal on the roof), targeting <strong>wall functions</strong> (y⁺ &gt; 30 over most of the surface) rather than a wall-resolved mesh.</p>
<p>Refinement is structured as <strong>nested/concentric boxes</strong> around the car, densest at the surface, underbody/engine-bay channels, and wake region; coarsening quickly back to background resolution in the far-field. Three pre-generated resolutions exist (same procedure, different starting background resolution):</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Mesh</p></th>
<th class="head"><p>Cells</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Coarse</p></td>
<td><p>65M</p></td>
</tr>
<tr class="row-odd"><td><p>Medium</p></td>
<td><p>110M</p></td>
</tr>
<tr class="row-even"><td><p>Fine</p></td>
<td><p>236M</p></td>
</tr>
</tbody>
</table>
</div>
<p>This competition’s scored task uses the <strong>65M coarse mesh</strong>, unmodified.</p>
</section>
<section id="expected-behavior-sanity-check">
<h3>3.4 Expected behavior / sanity check<a class="headerlink" href="#expected-behavior-sanity-check" title="Link to this heading">¶</a></h3>
<p>Reference (fully converged, fine-mesh) force coefficients from the OHC-1 paper: <strong>Cd = 0.262, Cl = 0.0787, Cs = 0.0116</strong>. On the coarse mesh at low iteration counts (this competition’s 40/80/150-iteration scaling runs), Cd is still transient and converges <em>toward</em> that reference, official sanity-check values are Cd ≈ 0.43 at 40 iterations, ≈ 0.34 at 80, and ≈ 0.28–0.29 at 150. A result far outside this range indicates a broken run, not just an under-converged one.</p>
</section>
</section>
<hr class="docutils" />
<section id="decomposition-methods-what-they-are-and-how-they-differ">
<h2>4. Decomposition methods, what they are and how they differ<a class="headerlink" href="#decomposition-methods-what-they-are-and-how-they-differ" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">decomposePar</span></code> decides <strong>which MPI rank owns each cell</strong>. The method controls processor-boundary size (communication cost) and load balance.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Basis</p></th>
<th class="head"><p>Load balance</p></th>
<th class="head"><p>Comm. minimization</p></th>
<th class="head"><p>Tunable to hardware</p></th>
<th class="head"><p>Decompose cost</p></th>
<th class="head"><p>Extra library needed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>hierarchical</strong></p></td>
<td><p>Geometric bisection (slab cuts along x/y/z, in order)</p></td>
<td><p>Good on fairly regular meshes</p></td>
<td><p>Not directly optimized</p></td>
<td><p><strong>Yes</strong>, explicit <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">(nx</span> <span class="pre">ny</span> <span class="pre">nz)</span></code></p></td>
<td><p>Very low</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><strong>scotch</strong></p></td>
<td><p>Graph partitioning (multilevel, minimizes cut edges)</p></td>
<td><p>Good, self-balancing</p></td>
<td><p>Yes</p></td>
<td><p>No, shape not controllable</p></td>
<td><p>Moderate</p></td>
<td><p>No (bundled)</p></td>
</tr>
<tr class="row-even"><td><p><strong>metis</strong></p></td>
<td><p>Graph partitioning (Karypis &amp; Kumar)</p></td>
<td><p>Good</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Moderate</p></td>
<td><p>Yes (ThirdParty)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>kahip</strong></p></td>
<td><p>Graph partitioning (typically highest quality)</p></td>
<td><p>Best</p></td>
<td><p>Best</p></td>
<td><p>No</p></td>
<td><p>Highest</p></td>
<td><p>Yes (ThirdParty, needs <code class="docutils literal notranslate"><span class="pre">cmake</span></code>)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Why <code class="docutils literal notranslate"><span class="pre">hierarchical</span></code> works well for this specific case:</strong> occDrivAer’s refinement is a set of nested, axis-aligned boxes around a compact car-shaped region inside a much larger, mostly-uniform far-field, a shape geometric bisection handles reasonably evenly. Just as importantly, <code class="docutils literal notranslate"><span class="pre">hierarchical</span></code> is the <em>only</em> method where the decomposition shape can be deliberately aligned to node/socket/core hardware topology, rather than accepting whatever a graph partitioner produces.</p>
<p><strong>Caveat discovered:</strong> hierarchical balances by <strong>cell count</strong>, not face count. Because the dense car/wake region is geometrically thin, cuts through it produce disproportionately more processor-boundary faces per cell than cuts through the empty far-field, this can be invisible if only per-rank <em>cell</em> counts are checked in <code class="docutils literal notranslate"><span class="pre">decomposePar</span></code> logs. Worth checking face-count balance too:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-A<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="s2">"Processor"</span><span class="w"> </span>logFiles/10_decomposePar.log<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">"faces\|cells"</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="renumbering-what-rcm-means">
<h2>5. Renumbering, what RCM means<a class="headerlink" href="#renumbering-what-rcm-means" title="Link to this heading">¶</a></h2>
<p>Decomposition decides <em>which rank</em> owns a cell; <strong>renumbering decides the in-memory ordering of cells within a rank</strong>. They solve different problems: decomposition minimizes inter-rank communication, renumbering minimizes cache misses during computation on each rank.</p>
<p><strong>RCM = Reverse Cuthill-McKee.</strong></p>
<ol class="arabic simple">
<li><p>Treat the (per-rank) mesh as a graph, cells as nodes, shared faces as edges.</p></li>
<li><p><strong>Cuthill-McKee</strong>: breadth-first traversal from a low-degree starting node, assigning indices in visitation order, so geometrically adjacent cells get numerically close indices.</p></li>
<li><p><strong>Reverse</strong>: simply reversing the resulting index order empirically improves numerical/fill-in behavior for iterative solvers, at no extra cost.</p></li>
</ol>
<p><strong>Effect:</strong> collapses the sparse matrix’s nonzero pattern into a narrow band around the diagonal, neighboring cells become neighboring memory addresses, sharply reducing cache misses on every matrix-vector operation, every iteration, with <strong>zero change to the underlying math or result</strong>.</p>
<p><strong>Why it matters more here than usual:</strong> this case is memory-bandwidth-bound (Section 2), so a technique that improves <em>reuse</em> of the bytes already moved from RAM is exactly the right lever, even though it doesn’t reduce total bytes moved.</p>
<p><strong>Already in the pipeline correctly:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>renumberMesh<span class="w"> </span>-constant<span class="w"> </span>-overwrite<span class="w"> </span>-parallel
</pre></div>
</div>
<p>RCM is <code class="docutils literal notranslate"><span class="pre">renumberMesh</span></code>’s <strong>default</strong>, no flag needed. Order matters: renumbering runs <em>after</em> decomposition (<code class="docutils literal notranslate"><span class="pre">decomposePar</span> <span class="pre">→</span> <span class="pre">restore0Dir</span> <span class="pre">→</span> <span class="pre">renumberMesh</span> <span class="pre">-parallel</span></code>), since each rank only needs its own local subdomain’s ordering optimized, which is a separate, smaller graph than the full mesh.</p>
<p>Confirm it’s doing real work:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">"renumber\|bandwidth"</span><span class="w"> </span>logFiles/20_renumberMesh.log
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="what-every-top-ohc-1-hardware-track-submission-actually-used">
<h2>6. What every top OHC-1 hardware-track submission actually used<a class="headerlink" href="#what-every-top-ohc-1-hardware-track-submission-actually-used" title="Link to this heading">¶</a></h2>
<p>We pulled the OHC-1 submission spreadsheets directly (Huawei, Wikki, UniBwM, BAW, the four teams whose 65M-coarse-mesh hardware-track results are cited as the sanity-check reference for this competition) and read their <code class="docutils literal notranslate"><span class="pre">Simulations</span></code> sheets for the 4-node configuration:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Team</p></th>
<th class="head"><p>Hardware</p></th>
<th class="head"><p>Nodes</p></th>
<th class="head"><p>Cores</p></th>
<th class="head"><p>Decomp. method</p></th>
<th class="head"><p>Renumber</p></th>
<th class="head"><p>s/iteration</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Huawei</p></td>
<td><p>LX2 (Huawei ARM CPU)</p></td>
<td><p>4</p></td>
<td><p>1024</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hierarchical</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RCM</span></code></p></td>
<td><p>1.247</p></td>
</tr>
<tr class="row-odd"><td><p>BAW</p></td>
<td><p>AMD EPYC 9654</p></td>
<td><p>4</p></td>
<td><p>768</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hierarchical</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RCM</span></code></p></td>
<td><p>1.425</p></td>
</tr>
<tr class="row-even"><td><p>Wikki</p></td>
<td><p>AMD EPYC 7763</p></td>
<td><p>4</p></td>
<td><p>512</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hierarchical</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RCM</span></code></p></td>
<td><p>3.467</p></td>
</tr>
<tr class="row-odd"><td><p>Wikki</p></td>
<td><p>Intel Xeon 8480+</p></td>
<td><p>4</p></td>
<td><p>448</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hierarchical</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RCM</span></code></p></td>
<td><p>2.520</p></td>
</tr>
<tr class="row-even"><td><p>UniBwM</p></td>
<td><p>AMD EPYC 7662</p></td>
<td><p>4</p></td>
<td><p>512</p></td>
<td><p>“standard”*</p></td>
<td><p>“standard”*</p></td>
<td><p>6.817</p></td>
</tr>
</tbody>
</table>
</div>
<p>* Almost certainly means “kept the case-provided default”, i.e. also hierarchical/RCM, not a genuinely different method.</p>
<p><strong>Every team that specified a method used the same combo: <code class="docutils literal notranslate"><span class="pre">hierarchical</span></code> decomposition + <code class="docutils literal notranslate"><span class="pre">RCM</span></code> renumbering.</strong> Nobody switched to <code class="docutils literal notranslate"><span class="pre">scotch</span></code>/<code class="docutils literal notranslate"><span class="pre">kahip</span></code> to win their scored run. Caveats: all four ran <strong>OpenFOAM v2412</strong> (this competition requires v2512) and used <strong>2000 iterations</strong> (not this competition’s 40/80/150 scaling scheme), so this validates <em>method choice</em>, not raw performance targets.</p>
<p><em>Sources: OHC-1 submission spreadsheets, <code class="docutils literal notranslate"><span class="pre">Simulations</span></code> sheet, rows ~15–26, <code class="docutils literal notranslate"><span class="pre">05_Huawei_OHC1_DrivAer_Result_Hardware_Coarse.xlsm</span></code>, <code class="docutils literal notranslate"><span class="pre">01_Wikki_OHC1_DrivAer_Result_hardware_65M.xlsm</span></code>, <code class="docutils literal notranslate"><span class="pre">06_OHC1_DrivAer_Result_UniBwM_EPYC_Coarse_Scaling.xlsm</span></code>, <code class="docutils literal notranslate"><span class="pre">07_OHC1_DrivAer_coarse_mesh_Schulze_BAW.xlsm</span></code>, all at <a class="reference external" href="https://github.com/OpenFOAM-HPC-Challenge/OHC1/tree/main/submissions">github.com/OpenFOAM-HPC-Challenge/OHC1/tree/main/submissions</a>.</em></p>
</section>
<hr class="docutils" />
<section id="rank-count-the-cells-core-sweet-spot">
<h2>7. Rank count, the cells/core sweet spot<a class="headerlink" href="#rank-count-the-cells-core-sweet-spot" title="Link to this heading">¶</a></h2>
<p>Using OHC-1’s ~10,000 cells/core practical floor (Section 2) against the fixed 65M-cell coarse mesh:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Nodes</p></th>
<th class="head"><p>~128 cores/node (e.g. Aspire2A)</p></th>
<th class="head"><p>Cells/core</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>128</p></td>
<td><p>~508,000</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>256</p></td>
<td><p>~254,000</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>512</p></td>
<td><p>~127,000</p></td>
</tr>
</tbody>
</table>
</div>
<p>All comfortably inside the “good” zone (100k–1M cells/core), cells/core is not the binding constraint at 4 nodes on this mesh, so there’s headroom before communication overhead dominates.</p>
<p><strong>SMT / hyperthreading:</strong> OHC-1’s own analysis discounted hyperthreads, counting only physical cores when computing scaling metrics, consistent with a bandwidth-bound workload where filling every hardware thread adds shared-bus contention without adding memory channels. Rank count should track physical cores by default; treat “fill every thread” as an experiment to run and measure, not an assumption.</p>
</section>
<hr class="docutils" />
<section id="settings-to-try-summary-checklist">
<h2>8. Settings to try, summary checklist<a class="headerlink" href="#settings-to-try-summary-checklist" title="Link to this heading">¶</a></h2>
<p>In priority order (cheapest / highest-leverage first):</p>
<section id="face-balance-check-do-first-free">
<h3>8.1 Face-balance check (do first, free)<a class="headerlink" href="#face-balance-check-do-first-free" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-A<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="s2">"Processor"</span><span class="w"> </span>logFiles/10_decomposePar.log<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">"faces\|cells"</span>
</pre></div>
</div>
<p>Confirms whether the car/wake-region face imbalance (Section 4) is actually present before spending time re-tuning.</p>
</section>
<section id="re-derive-nhierarchical-from-real-topology">
<h3>8.2 Re-derive <code class="docutils literal notranslate"><span class="pre">nHierarchical</span></code> from real topology<a class="headerlink" href="#re-derive-nhierarchical-from-real-topology" title="Link to this heading">¶</a></h3>
<p>Put the <strong>coarsest split on the long flow axis (x)</strong>, matching node count; finer splits (socket, then core) on y/z:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">system</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">caseDefinition</span>
<span class="n">nCores</span>              <span class="o">&lt;</span><span class="n">total</span> <span class="n">physical</span> <span class="n">cores</span> <span class="n">across</span> <span class="n">N</span> <span class="n">nodes</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">nHierarchical</span>       <span class="p">(</span><span class="o">&lt;</span><span class="n">nodes</span><span class="o">-</span><span class="n">axis</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">socket</span><span class="o">-</span><span class="n">axis</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">core</span><span class="o">-</span><span class="n">axis</span><span class="o">&gt;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// system/decomposeParDict
method              hierarchical;
hierarchicalCoeffs
{
    n           ($nHierarchical);
    delta       0.001;     // try 0.01 if boundary artifacts appear, given the boxed refinement
    order       xyz;
}
</pre></div>
</div>
</section>
<section id="physical-cores-vs-full-smt-test-don-t-assume">
<h3>8.3 Physical cores vs. full SMT, test, don’t assume<a class="headerlink" href="#physical-cores-vs-full-smt-test-don-t-assume" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Physical-core run</span>
<span class="c1">#PBS -l select=4:ncpus=&lt;physical_cores_per_node&gt;:mpiprocs=&lt;physical_cores_per_node&gt;:ompthreads=1</span>

<span class="c1"># Full-SMT run</span>
<span class="c1">#PBS -l select=4:ncpus=&lt;logical_threads_per_node&gt;:mpiprocs=&lt;logical_threads_per_node&gt;:ompthreads=1</span>
</pre></div>
</div>
<p>Compare <code class="docutils literal notranslate"><span class="pre">Average</span> <span class="pre">wall-clock</span> <span class="pre">time</span> <span class="pre">per</span> <span class="pre">time</span> <span class="pre">step</span></code> between the two directly.</p>
</section>
<section id="compiler-flags-secondary-bandwidth-bound-workload-smaller-return-than-decomposition">
<h3>8.4 Compiler flags (secondary, bandwidth-bound workload, smaller return than decomposition)<a class="headerlink" href="#compiler-flags-secondary-bandwidth-bound-workload-smaller-return-than-decomposition" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sapphire Rapids (Vanda / Gadi normalsr)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">"-O3 -march=sapphirerapids -mtune=sapphirerapids"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">"-O3 -march=sapphirerapids -mtune=sapphirerapids"</span>

<span class="c1"># Zen3 Milan (Aspire2A-class)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">"-O3 -march=znver3 -mtune=znver3"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">"-O3 -march=znver3 -mtune=znver3"</span>
</pre></div>
</div>
<p>Build only on a <strong>compute node</strong> (interactive job), never a login node, login nodes can run an emulated/different microarchitecture from compute nodes.</p>
</section>
<section id="mpi-rank-binding-matches-the-nhierarchical-layout">
<h3>8.5 MPI rank binding, matches the <code class="docutils literal notranslate"><span class="pre">nHierarchical</span></code> layout<a class="headerlink" href="#mpi-rank-binding-matches-the-nhierarchical-layout" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="si">${</span><span class="nv">nProcs</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bind-to<span class="w"> </span>core<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--map-by<span class="w"> </span>numa<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="si">${</span><span class="nv">OMPI_FLAGS</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>simpleFoam<span class="w"> </span>-parallel
</pre></div>
</div>
<p>Keep regardless of target (fixes a confirmed vader/CMA log-flood + OOM issue):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">OMPI_MCA_btl_vader_single_copy_mechanism</span><span class="o">=</span>none
</pre></div>
</div>
<p>Worth A/B testing once running multi-node (currently commented out in the template <code class="docutils literal notranslate"><span class="pre">Allrun</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OMPI_FLAGS</span><span class="o">=</span><span class="s2">"--mca pml ucx"</span>
</pre></div>
</div>
</section>
<section id="confirm-rcm-renumbering-is-doing-real-work">
<h3>8.6 Confirm RCM renumbering is doing real work<a class="headerlink" href="#confirm-rcm-renumbering-is-doing-real-work" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">"renumber\|bandwidth"</span><span class="w"> </span>logFiles/20_renumberMesh.log
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="key-takeaways">
<h2>9. Key takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Decomposition method and renumbering method are already correct.</strong> <code class="docutils literal notranslate"><span class="pre">hierarchical</span></code> + <code class="docutils literal notranslate"><span class="pre">RCM</span></code> match what every top OHC-1 hardware-track submission used, there’s no method to switch to, only numbers to tune.</p></li>
<li><p><strong>The mesh’s non-uniform refinement (nested boxes around the car/wake) means cell-count balance ≠ face-count balance.</strong> Check both before concluding a decomposition is “good.”</p></li>
<li><p><strong>This workload is memory-bandwidth-bound, not compute-bound</strong>, this is why decomposition/renumbering/rank-placement outweigh compiler vectorization flags, and why RCM (a cache-reuse optimization) pays off specifically here.</p></li>
<li><p><strong>~10,000 cells/core is the practical floor</strong>; the 65M coarse mesh at 4 nodes sits well within the efficient range regardless of target cluster.</p></li>
<li><p><strong>Physical-core rank counts are the safer default</strong> given the bandwidth-bound nature of the workload, SMT oversubscription should be tested, not assumed.</p></li>
<li><p><strong>Validate cheaply on a practice cluster first</strong> (e.g. Vanda), none of the method/tuning changes here touch mesh, solver, or physics, so they’re exactly what’s safe to iterate on before spending limited scored-cluster hours.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Lesnik, S., Olenik, G., Wasserman, M., <em>The First OpenFOAM® HPC Challenge (OHC-1)</em>, 2026. <a class="reference external" href="https://arxiv.org/html/2603.27565v1">arXiv:2603.27565</a></p></li>
<li><p>OHC-1 case repository, <a class="reference external" href="https://develop.openfoam.com/committees/hpc/-/tree/develop/incompressible/simpleFoam/occDrivAerStaticMesh">develop.openfoam.com/committees/hpc</a></p></li>
<li><p>OHC-1 submission data &amp; analysis notebooks, <a class="reference external" href="https://github.com/OpenFOAM-HPC-Challenge/OHC1">github.com/OpenFOAM-HPC-Challenge/OHC1</a></p></li>
<li><p>20th OpenFOAM Workshop, Vienna, 2025, Book of Abstracts (Zenodo, DOI: 10.5281/zenodo.18670150)</p></li>
<li><p>HPC-AI Advisory Council / NSCC Singapore / NCI Australia, APAC HPC-AI Competition (annual, since 2018)</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="vanda-decomposition-binding-study.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">occDrivAerStaticMesh on Vanda: A 1-Node Decomposition and MPI-Binding Study</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="smt-off-numa-binding-occdrivaer.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Disabling SMT cut our OpenFOAM HPC Challenge runtime by 17%, on half the cores</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Khiu Kim Hong
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Optimizing OpenFOAM’s occDrivAer Case for the APAC HPC-AI Competition</a><ul>
<li><a class="reference internal" href="#what-the-apac-hpc-ai-competition-is">1. What the APAC HPC-AI Competition is</a></li>
<li><a class="reference internal" href="#what-ohc-1-is">2. What OHC-1 is</a></li>
<li><a class="reference internal" href="#the-occdrivaer-case-itself">3. The occDrivAer case itself</a><ul>
<li><a class="reference internal" href="#geometry">3.1 Geometry</a></li>
<li><a class="reference internal" href="#flow-conditions-and-domain">3.2 Flow conditions and domain</a></li>
<li><a class="reference internal" href="#mesh">3.3 Mesh</a></li>
<li><a class="reference internal" href="#expected-behavior-sanity-check">3.4 Expected behavior / sanity check</a></li>
</ul>
</li>
<li><a class="reference internal" href="#decomposition-methods-what-they-are-and-how-they-differ">4. Decomposition methods, what they are and how they differ</a></li>
<li><a class="reference internal" href="#renumbering-what-rcm-means">5. Renumbering, what RCM means</a></li>
<li><a class="reference internal" href="#what-every-top-ohc-1-hardware-track-submission-actually-used">6. What every top OHC-1 hardware-track submission actually used</a></li>
<li><a class="reference internal" href="#rank-count-the-cells-core-sweet-spot">7. Rank count, the cells/core sweet spot</a></li>
<li><a class="reference internal" href="#settings-to-try-summary-checklist">8. Settings to try, summary checklist</a><ul>
<li><a class="reference internal" href="#face-balance-check-do-first-free">8.1 Face-balance check (do first, free)</a></li>
<li><a class="reference internal" href="#re-derive-nhierarchical-from-real-topology">8.2 Re-derive <code class="docutils literal notranslate"><span class="pre">nHierarchical</span></code> from real topology</a></li>
<li><a class="reference internal" href="#physical-cores-vs-full-smt-test-don-t-assume">8.3 Physical cores vs. full SMT, test, don’t assume</a></li>
<li><a class="reference internal" href="#compiler-flags-secondary-bandwidth-bound-workload-smaller-return-than-decomposition">8.4 Compiler flags (secondary, bandwidth-bound workload, smaller return than decomposition)</a></li>
<li><a class="reference internal" href="#mpi-rank-binding-matches-the-nhierarchical-layout">8.5 MPI rank binding, matches the <code class="docutils literal notranslate"><span class="pre">nHierarchical</span></code> layout</a></li>
<li><a class="reference internal" href="#confirm-rcm-renumbering-is-doing-real-work">8.6 Confirm RCM renumbering is doing real work</a></li>
</ul>
</li>
<li><a class="reference internal" href="#key-takeaways">9. Key takeaways</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>